{
  "include": ["src/**/*"],
  "exclude": ["src/vendor/*", "*/**/flycheck_*"],
  "compilerOptions": {
    // target을 명시적으로 es2019로 해야 `?.` / `??` 문법을 쓸 수 있는듯
    // https://github.com/TypeStrong/ts-loader/issues/1061
    "target": "es2019",
    "module": "es2020",
    "moduleResolution": "node",
    "allowJs": true,
    "checkJs": false,
    "outDir": "build/",
    "rootDir": "./",
    "strict": true,
    "alwaysStrict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "typeRoots": ["node_modules/@types", "node_modules/csstype", "node_modules/web-ext-types"],
    "allowSyntheticDefaultImports": true,
    "resolveJsonModule": true,
    "inlineSourceMap": false,
    "inlineSources": false
  }
}
