{
  "description": "트위터에서 나를 차단한 사람을 표시하고, 맞차단(차단반사)할 수 있는 웹 브라우저용 확장기능입니다.",
  "manifest_version": 2,
  "name": "Mirror Of Block",
  "author": "Gaeulbyul <aeiou256@gmail.com>",
  "version": "0.6.0",
  "homepage_url": "https://github.com/gaeulbyul/MirrorOfBlock",
  "icons": {
    "48": "icons/icon.png"
  },

  "permissions": [
    "https://twitter.com/*",
    "https://api.twitter.com/*",
    "storage",
    "activeTab"
  ],

  "options_ui": {
    "page": "options/options.html"
  },

  "content_scripts": [
    {
      "matches": ["*://twitter.com/*"],
      "css": [
        "styles/mirror-of-block.css"
      ],
      "js": [
        "vendor/browser-polyfill.min.js",
        "vendor/jquery.js",
        "/extoption.js",
        "scripts/common.js",
        "scripts/twitter-api.js",
        "scripts/block.js",
        "scripts/mirror-of-block.js",
        "scripts/chainblock.js"
      ]
    }
  ],

  "browser_action": {
    "default_icon": "icons/icon.png",
    "default_title": "Mirror Of Block",
    "default_popup": "popup/popup.html"
  }
}
